.shop_background{
    /* height: calc(100vh - 90px); */
    background-color: rgb(253, 104, 87);
    overflow: auto;
    background-size: cover;

}
.shop_body{
    /* height: calc(100vh - 90px); */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.shop_main{
    margin: 70px 0;
    border: 10px solid;
    border-radius: 50px;
    background-color: white;
    width: 1000px;
    /* min-height: 1000px; */
}
.shop_title{
    padding: 20px;
    margin: 0 50px;
    border-bottom: 5px solid;
    text-align: center;
    font-size: 50px;
}
.shop_content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0 50px;
    min-height: 200px;
}
.shop_img{
    padding: 15px;
    margin: 0 28px;
    border-radius: 30px;
}
.shop_img img{
    width: 200px;
}
.shop_img_text{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}
.shop_text{
    grid-column: 1 / 5;
    grid-row: 1/2;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    font-size: 50px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    /* margin: auto 0; */
}
.shop_button{
    font-size: 35px;
    background-color: transparent;
    border: 5px solid;
    border-radius: 10px;
    margin-bottom: 20px;
    height: auto;
}
.shop_button_content{
    text-align: center;
}
.staking_title{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;

}
.staking_point{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    margin: 50px 100px 0 70px;
    min-width: 400px;
    height: 80px;
    
}
.staking_point button{
    height: 50px;
    background-color: transparent;
    margin-right: 70px;
    border: 5px solid;
    border-radius: 10px;
    font-size: 20px;
}
.admin_main{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    margin: 70px 0;
    border: 10px solid;
    border-radius: 50px;
    background-color: white;
    width: 1200px;
    min-height: 800px;
}
.admin_title{
    padding: 20px;
    margin: 0 50px;
    border-bottom: 5px solid;
    text-align: center;
    font-size: 30px;
}
.admin_content{
    /* display: flex;
    align-items: center;
    flex-wrap: wrap; */
    font-size: 24px;
    /* padding: 20px; */
    margin: 0 50px;
    min-height: 200px;
}
.admin_table{
    display: flex;
    justify-content: space-around;
    border-bottom: 5px solid;
    padding: 20px;
}
.admin_table td{
    width: 150px;
    text-align: center;
}
.admin_table select{
    /* position: relative;
    left: 30px; */
    padding: 3px;
    /* margin-left: 30px; */
    font-size: 16px;
    border: 5px solid;
    border-radius: 10px;
    font-family: 'Galmuri11';
    font-weight: bold;
    text-align: center;
    
}
.admin_table button{
    font-size: 20px;
    padding: 0 10px;
    border: 5px solid;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 10px;
}